{
    "name": "runelaenen/shopware6-two-factor-auth",
    "description": "Two Factor Authentication plugin",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "RuneLaenen\\TwoFactorAuth\\": "src/"
        }
    },
    "extra": {
        "shopware-plugin-class": "RuneLaenen\\TwoFactorAuth\\RuneLaenenTwoFactorAuth",
        "plugin-icon": "src/Resources/config/plugin.png",
        "label": {
            "de-DE": "Two Factor Authentication plugin",
            "en-GB": "Two Factor Authentication plugin"
        }
    },
    "require": {
        "pragmarx/google2fa": "^8.0",
        "bacon/bacon-qr-code": "^2.0"
    }
}
